#title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;

}

#title h1 {
  width: fit-content;
  padding-right: 2rem;
  margin-left: -2.5vw;
  margin-right: 0;
  line-height: var(--line-height);
}

#header {
  display: grid;
  width: 100%;
  grid-template-areas: 
      'title . . .'
      'name1 name2 splitter date';

      border-bottom: 2px solid var(--alt-text-color);
}

.title {
  color: var(--alt-text-color);
  grid-area: title;
}

.pfp-name1 {
  grid-area: name1;
}

.pfp-name2 {
  grid-area: name2;
}

#header p {
  margin: 0 0.01rem 0 0.01rem;
  color: var(--ui-text-color);

  font-size: var(--fs-200);
}

#acronym {
  list-style-type: none;
  padding-left: 1rem;
}

#acronym li {
  color: var(--text-color);
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-size: var(--fs-400);

  transition: 200ms ease-in-out;
}

#acronym li::first-letter {
  font-size: var(--fs-600);
  color: var(--accent-color-1);
  font-family: 'IBM Plex Sans Mono', monospace;
  margin-right: 0.2ch;
}

#acronym:has(li:hover) > li:not(:hover) {
  scale: 0.95;
  opacity: 0.7;
}


#lightning {
  font-size: var(--fs-500);
  font-weight: 500;
  line-height: 5rem;
}

#important {
  text-indent: 0;
  padding-left: 3rem;
}

article {
  transition: 200ms ease-in-out;
}

.text:has(article:hover) > article:not(:hover) {
  scale: 0.95;
  opacity: 0.7;
}

figure figcaption {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-weight: 300;
  font-size: var(--fs-100);
  font-style: italic;
  color: var(--alt-text-color);
}

figcaption a {
  color: var(--accent-color-2);
  transition: 200ms ease-in-out;
}

figcaption a:hover {
  color: var(--accent-color-3);
}